dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    compileOnly "org.projectlombok:lombok:1.16.20"
    annotationProcessor "org.projectlombok:lombok:1.16.20"
    runtimeOnly 'org.postgresql:postgresql'
    testCompile group: 'junit', name: 'junit', version: '4.12'
}
