plugins {
	id 'org.springframework.boot' version '2.3.0.RELEASE'
	id 'io.spring.dependency-management' version '1.0.9.RELEASE'
	id 'java'
	id 'application'
}

group = 'nanihutagaol'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

mainClassName = ':book-application.BookApplication'

repositories {
	mavenCentral()
}

test {
	useJUnitPlatform()
}

subprojects {
	apply plugin: 'org.springframework.boot'
	apply plugin: 'io.spring.dependency-management'
	apply plugin: 'java'
	apply plugin: 'application'

	group = 'nanihutagaol'
	version = '0.0.1-SNAPSHOT'
	sourceCompatibility = '1.8'

	repositories {
		mavenCentral()
	}
}
