bootJar {
    mainClassName = 'nanihutagaol.simpleapp.BookApplication'
    layered {
        application {
            intoLayer("spring-boot-loader") {
                include "org/springframework/boot/loader/**"
            }
            intoLayer("application")
        }
        dependencies {
            intoLayer("company-dependencies") {
                include "nanihutagaol:*:*"
            }
            intoLayer("dependencies")
        }
        layerOrder = ["dependencies",
                      "spring-boot-loader",
                      "company-dependencies",
                      "application"]
    }
}

bootBuildImage {
    builder = "gcr.io/paketo-buildpacks/builder:base"
    imageName = "docker.io/my-app:v1"
}

dependencies {
    implementation project(":library")
    implementation 'org.springframework.boot:spring-boot-starter-web'
}
