bootJar {
    mainClassName = 'nanihutagaol.simpleapp.BookApplication'
    layered {
        application {
            intoLayer("spring-boot-loader") {
                include "org/springframework/boot/loader/**"
            }
            intoLayer("application")
        }
        dependencies {
            intoLayer("snapshot-dependencies") {
                include "*:*:*SNAPSHOT"
            }
            intoLayer("company-dependencies") {
                include "com.fasterxml.jackson.core:*"
            }
            intoLayer("dependencies")
        }
        layerOrder = ["dependencies", "spring-boot-loader", "snapshot-dependencies", "company-dependencies", "application"]
    }
}

dependencies {
    implementation project(":library")
    implementation 'org.springframework.boot:spring-boot-starter-web'
}
