plugins {
    id "org.springframework.boot"
    id 'io.spring.dependency-management'
    id 'java'
}

group 'nanihutagaol'
version '0.0.1-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    implementation project(":model")
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-web'
}
